@import "../variables/_fonts";
@import "../variables/_colors";
@import "../mixins/_responsive";

html {
  box-sizing: border-box;
  font-family: @font-poppins;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  background-color: @color-white;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  font-weight: normal;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;

  .media-desktop-wide ({
    max-width: 1400px;
  });
}

.logo {
  font-size: 1.3rem;
  font-weight: 500;
  text-wrap: nowrap;
  margin: 0;

  &--white {
    color: @color-white;
  }
}
