@import "../mixins/_responsive";
@import "../variables/_colors";
@import "../variables/_fonts";

.intro {
    margin: 3rem;

    &__grid {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 2rem;

        .media-desktop ({
            flex-direction: row;
            gap: 3rem;
            align-items: center;
        });
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;

        .media-tablet({
            align-items: center;
        });

        .media-desktop({
            align-items: flex-start;
        });

        .media-desktop-wide({
            align-items: flex-start;
        });
    }

    &__title {
        font-size: 2rem;
        font-weight: 700;
        color: @color-black;
        line-height: 1.1;
        text-align: center;

        .media-tablet ({
            width: 15ch;
            text-align: center;
            font-size: 2.5rem;
        });

        .media-desktop({
            font-size: 3rem;
            text-align: left;
        });

        .media-desktop-wide({
            text-align: left;
            font-size: 4rem;
        });
    }

    &__description {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: center;

        .media-tablet({
            text-align: center;
            width: unset;
        });

        .media-desktop({
            text-align: left;
            width: 40ch;
        });
        
        .media-desktop-wide({
            text-align: left;
            font-size: 1.2rem;
            width: 50ch;
        });
    }

    &__actions {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;

        .media-tablet({
            flex-direction: row;
        });
    }

    &__button {
        background-color: @color-yellow;
        color: @color-black;
        font-size: 1.2rem;
        padding: .5rem 1.5rem;
        border-radius: 5px;
        transition: background-color .3s ease-in-out;

        &:hover {
            background-color: darken(@color-yellow, 5%);
        }
    }

    &__info {
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        
        .media-tablet({
            width: unset;
            font-weight: 400;
            font-size: .9rem;
        });

        .media-desktop-wide({
            font-size: 1rem;
            width: 40ch;
        });

        .media-desktop({
            width: 30ch;
        });
    
    }

    &__img {
        border-radius: 12px;

        .media-tablet ({
            height: 400px;
            object-fit: cover;
        });

        .media-desktop({
            width: 400px;
        });

        .media-desktop-wide({
            width: unset;
        });
    }
}