@import "../mixins/_responsive";
@import "../variables/_colors";

.testimonials {
    margin: 4rem 0;

    &__grid {
        display: grid;
        gap: 2rem;
        
        .media-tablet({
            grid-template-columns: repeat(2, 1fr);
        });

        .media-desktop({
            grid-template-columns: repeat(3, 1fr);
        });
    }

    &__item {
        background-color: @color-gray;
        padding: 1rem;
        border-radius: 12px;

        &:nth-child(3) {
            .media-tablet({
                grid-column: span 2;
            });

            .media-desktop({
                grid-column: auto;
            });
        }
    }

    &__text {
        color: @color-black;
        font-size: 1rem;
    }

    &__footer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        margin-top: 2rem;
    }

    &__customer-image {
        border-radius: 32px;
    }

    &__customer-name {
        font-weight: bold;
    }
}