@import "../mixins/_responsive";
@import "../variables/_colors";

.wellness-program {
    background-color: @color-black;
    padding: 4rem 0;
    color: @color-white;

    &__grid {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        
        .media-tablet({
            align-items: center;
        });

        .media-desktop({
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        });

        .media-desktop-wide({
            flex-direction: row;
        });
    }

    &__img {
        border-radius: 12px;
        object-fit: cover;

        .media-desktop({
            width: 100%;
            height: 30rem;
        });

        .media-desktop-wide({
            width: 45%;
        });
    }

    &__details {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .media-desktop({
            width: 100%;
            flex-direction: row;
            padding: 3rem 0;
            justify-content: space-between
        });

        .media-desktop-wide({
            align-items: center;
            flex-direction: column;
        });
    }

    &__title {
        font-size: 1.5rem;
        font-weight: 700;
    }

    &__text {
        font-size: 1rem;

        .media-tablet({
            width: 50ch;
        });

        .media-desktop({
            width: 42ch;
        });

        .media-desktop-wide({
            width: 50ch;
        });
    }

    &__block {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .media-desktop({
            width: 40ch;
        });

        .media-desktop-wide({
            width: 45ch;
        });
    }

    &__benefits-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        list-style: none;
        padding: 0;
    }

    &__benefit {
        &::before {
            content: "•";
            color: @color-white;
            margin-right: 0.5rem;
        }
    }

}